# seatingchart

./: .gitignore  App.razor  DEPLOYMENT.md  Program.cs  SeatingChartApp.csproj  SeatingChartApp.sln  _Imports.razor  appsettings.json  deploy.sh  generate-font-css.js  lineup.db  mealplanner.db
Controllers/: DinnerController.cs  FontsController.cs  LineupController.cs  LunchController.cs  TickerController.cs
Data/: DummyGuestService.cs  LineupDbContext.cs  MealPlannerDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250921151740_InitialLineupMigration.Designer.cs  20250921151740_InitialLineupMigration.cs  20251028154309_RemoveDynamicDateTimeDefaults.Designer.cs  20251028154309_RemoveDynamicDateTimeDefaults.cs  20260416131525_AddHomeFieldToTeam.Designer.cs  20260416131525_AddHomeFieldToTeam.cs  LineupDbContextModelSnapshot.cs
Migrations/MealPlannerDb/: 20250921151607_InitialMealPlannerMigration.Designer.cs  20250921151607_InitialMealPlannerMigration.cs  20251028154619_RemoveDynamicDateTimeDefaults.Designer.cs  20251028154619_RemoveDynamicDateTimeDefaults.cs  MealPlannerDbContextModelSnapshot.cs
Models/: Guest.cs  LineupModels.cs  MealPlannerModels.cs  Table.cs
Pages/: ChoreChart.razor  EmbroideryPreview.razor  Error.cshtml  Error.cshtml.cs  FamilyBlog.razor  FamilyEvents.razor  FetchData.razor  GuestList.razor  Index.razor  LunchMenu.razor  MealPlanner.razor  SeatingPlan.razor  Ticker.razor  Volleyball.razor  _Host.cshtml  _Imports.razor
Properties/: launchSettings.json
Services/: SchoolEventsService.cs  TickerService.cs
Shared/: MainLayout.razor  NavMenu.razor
publish/publish/: SeatingChartApp.staticwebassets.endpoints.json
publish/wwwroot/lineup/: index.html
wwwroot/css/: fonts.generated.css  site.css  ticker.css
wwwroot/js/: fontLoader.js  ticker.js
wwwroot/lineup/: index.html  style.css
wwwroot/lunch/: index.php  lunchmenu.php
